apiVersion: v1
data:
  init-demo.sh: IyEvYmluL2Jhc2gKc2V0IC1lCgpwc3FsIC12IE9OX0VSUk9SX1NUT1A9MSAtLXVzZXJuYW1lICIkUE9TVEdSRVNfVVNFUiIgPDwtRU9TUUwKICAgIENSRUFURSBVU0VSIGRlbW8gd2l0aCBQQVNTV09SRCAnZDNtMCcgOwogICAgQ1JFQVRFIERBVEFCQVNFIGRlbW8gb3duZXIgZGVtbzsKICAgIEdSQU5UIEFMTCBQUklWSUxFR0VTIE9OIERBVEFCQVNFIGRlbW8gVE8gZGVtbzsKICAgIFxjb25uZWN0IGRlbW87CgogICAgQ1JFQVRFIFRBQkxFIElGIE5PVCBFWElTVFMgaGl0cwogICAgKAogICAgICBoaXRpZCBzZXJpYWwsCiAgICAgIHNlcnZlcmlwIHZhcmNoYXIoMTUpIE5PVCBOVUxMLAogICAgICBjbGllbnRpcCB2YXJjaGFyKDE1KSBOT1QgTlVMTCwKICAgICAgZGF0ZSB0aW1lc3RhbXAgd2l0aG91dCB0aW1lIHpvbmUsCiAgICAgIFBSSU1BUlkgS0VZIChoaXRpZCkKICAgICk7CiAgICBBTFRFUiBUQUJMRSBoaXRzIE9XTkVSIFRPIGRlbW87CkVPU1FMCg==
kind: Secret
metadata:
  namespace: simplestlab
  name: initdb
